{
	"version": "2",
	"project_settings": {
		"name": "ch_3_project_2_cpp",
		"default_world": "ch_3_project_2_cpp",
		"editor_version": "editor_app",
		"engine_binaries": "development",
		"launcher_gui": 0,
		"component_system": 0,
		"launcher_console": 1,
		"bin_flags": 6,
		"precision": 0,
		"precision_forced": "0",
		"project_template": "empty",
		"api": "vs2015cpp",
		"stereo": "",
		"monitors": "",
		"sound": "auto",
		"plugins": [
			"FbxImporter",
			"GLTFImporter"
		],
		"addons": [
		],
		"files": [
			{
				"file": "bin/",
				"tags": [
					"unigine",
					"binaries",
					"user_binaries",
					"plugins"
				],
				"hash": ""
			},
			{
				"file": "bin/ApplicationLauncher_x64.exe",
				"tags": [
					"binaries"
				],
				"hash": "15929040971122304"
			},
			{
				"file": "bin/ApplicationLauncher_x64d.exe",
				"tags": [
					"binaries"
				],
				"hash": "15929040971399808"
			},
			{
				"file": "bin/EditorCore_x64.dll",
				"tags": [
					"binaries"
				],
				"hash": "159290409820788224"
			},
			{
				"file": "bin/EditorCore_x64d.dll",
				"tags": [
					"binaries"
				],
				"hash": "159290409828946944"
			},
			{
				"file": "bin/EditorCore_x64d.pdb",
				"tags": [
					"binaries"
				],
				"hash": "1592904099124055552"
			},
			{
				"file": "bin/Editor_x64.exe",
				"tags": [
					"binaries"
				],
				"hash": "15929040984011768"
			},
			{
				"file": "bin/Editor_x64d.exe",
				"tags": [
					"binaries"
				],
				"hash": "15929040985312760"
			},
			{
				"file": "bin/Editor_x64d.pdb",
				"tags": [
					"binaries"
				],
				"hash": "159290409822441984"
			},
			{
				"file": "bin/FbxImporter_x64.dll",
				"tags": [
					"plugins"
				],
				"hash": "15929041017906304"
			},
			{
				"file": "bin/FbxImporter_x64d.dll",
				"tags": [
					"plugins"
				],
				"hash": "159290410110733568"
			},
			{
				"file": "bin/FbxImporter_x64d.pdb",
				"tags": [
					"plugins"
				],
				"hash": "159290410113029376"
			},
			{
				"file": "bin/GLTFImporter_x64.dll",
				"tags": [
					"plugins"
				],
				"hash": "1592904101602624"
			},
			{
				"file": "bin/GLTFImporter_x64d.dll",
				"tags": [
					"plugins"
				],
				"hash": "15929041011049088"
			},
			{
				"file": "bin/GLTFImporter_x64d.pdb",
				"tags": [
					"plugins"
				],
				"hash": "15929041015779456"
			},
			{
				"file": "bin/Qt5Concurrent.dll",
				"tags": [
					"binaries"
				],
				"hash": "159290409828672"
			},
			{
				"file": "bin/Qt5Core.dll",
				"tags": [
					"binaries"
				],
				"hash": "15929040986105088"
			},
			{
				"file": "bin/Qt5Gui.dll",
				"tags": [
					"binaries"
				],
				"hash": "15929040986464000"
			},
			{
				"file": "bin/Qt5Network.dll",
				"tags": [
					"binaries"
				],
				"hash": "15929040981301504"
			},
			{
				"file": "bin/Qt5Widgets.dll",
				"tags": [
					"binaries"
				],
				"hash": "15929040985530624"
			},
			{
				"file": "bin/Unigine_x64.dll",
				"tags": [
					"binaries"
				],
				"hash": "159290409630824448"
			},
			{
				"file": "bin/Unigine_x64.pdb",
				"tags": [
					"binaries"
				],
				"hash": "1592904097143781888"
			},
			{
				"file": "bin/Unigine_x64d.dll",
				"tags": [
					"binaries"
				],
				"hash": "159290409738519808"
			},
			{
				"file": "bin/Unigine_x64d.pdb",
				"tags": [
					"binaries"
				],
				"hash": "1592904097166301696"
			},
			{
				"file": "bin/ch_3_project_2_cpp_x64.exe",
				"tags": [
					"user_binaries"
				],
				"hash": "1592904101428032"
			},
			{
				"file": "bin/ch_3_project_2_cpp_x64d.exe",
				"tags": [
					"user_binaries"
				],
				"hash": "1592904101544768"
			},
			{
				"file": "bin/ch_3_project_2_cpp_x64d.pdb",
				"tags": [
					"user_binaries"
				],
				"hash": "1592904101897024"
			},
			{
				"file": "bin/d3dcompiler_47.dll",
				"tags": [
					"binaries"
				],
				"hash": "15929041014310328"
			},
			{
				"file": "bin/imageformats/",
				"tags": [
					"binaries"
				],
				"hash": ""
			},
			{
				"file": "bin/imageformats/qgif.dll",
				"tags": [
					"binaries"
				],
				"hash": "159290409732768"
			},
			{
				"file": "bin/msvcp140.dll",
				"tags": [
					"binaries"
				],
				"hash": "1592904100633152"
			},
			{
				"file": "bin/openal32.dll",
				"tags": [
					"binaries"
				],
				"hash": "1592904101891904"
			},
			{
				"file": "bin/platforms/",
				"tags": [
					"binaries"
				],
				"hash": ""
			},
			{
				"file": "bin/platforms/qwindows.dll",
				"tags": [
					"binaries"
				],
				"hash": "15929040981446400"
			},
			{
				"file": "bin/styles/",
				"tags": [
					"binaries"
				],
				"hash": ""
			},
			{
				"file": "bin/styles/qwindowsvistastyle.dll",
				"tags": [
					"binaries"
				],
				"hash": "1592904098136192"
			},
			{
				"file": "bin/vcruntime140.dll",
				"tags": [
					"binaries"
				],
				"hash": "159290410087888"
			},
			{
				"file": "data/",
				"tags": [
					"unigine",
					"unigine_data",
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/00/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/00/00eb950dc0cf1a9ab100b1f5e79151dea10d5709.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904123824"
			},
			{
				"file": "data/.cache_textures/00/00eb950dc0cf1a9ab100b1f5e79151dea10d5709.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412352"
			},
			{
				"file": "data/.cache_textures/02/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/02/022bf2ab3f135ad1a490ecea8ce4b60cf8488a3a.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412424698"
			},
			{
				"file": "data/.cache_textures/04/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/04/0437133244c2d8e98b81cd3413dd1703951f5086.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412465648"
			},
			{
				"file": "data/.cache_textures/05/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/05/05462bf386517bdde2ee432e50c888cd653f1f42.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124640"
			},
			{
				"file": "data/.cache_textures/05/05462bf386517bdde2ee432e50c888cd653f1f42.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412449"
			},
			{
				"file": "data/.cache_textures/07/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/07/07083332dc2178e98f0fed3402d4b70301727086.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124824"
			},
			{
				"file": "data/.cache_textures/07/07083332dc2178e98f0fed3402d4b70301727086.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412452"
			},
			{
				"file": "data/.cache_textures/08/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/08/083767c8dd20e88748ef8c3a14222e516688937c.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412465648"
			},
			{
				"file": "data/.cache_textures/09/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/09/09b155979b58f73c3d232800e5f370f59fbdf1a0.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/0c/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/0c/0c40ae1197df44f7194b7837ee3355747b159bbd.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124640"
			},
			{
				"file": "data/.cache_textures/0c/0c40ae1197df44f7194b7837ee3355747b159bbd.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412452"
			},
			{
				"file": "data/.cache_textures/0c/0c5c7dca62e0f075bc7497f81bdfe9aec6b2ee1b.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/0c/0c5c7dca62e0f075bc7497f81bdfe9aec6b2ee1b.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412449"
			},
			{
				"file": "data/.cache_textures/0c/0ce19725e18473a45d009693783c5b47e4ada85a.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124640"
			},
			{
				"file": "data/.cache_textures/0d/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/0d/0d463d68ab92b767480cd86cea043eb36d851de5.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124824"
			},
			{
				"file": "data/.cache_textures/0d/0d463d68ab92b767480cd86cea043eb36d851de5.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412452"
			},
			{
				"file": "data/.cache_textures/0e/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/0e/0e08b8f18447237ced396f371ff7e0223810fc0a.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124824"
			},
			{
				"file": "data/.cache_textures/0e/0e08b8f18447237ced396f371ff7e0223810fc0a.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412452"
			},
			{
				"file": "data/.cache_textures/12/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/12/1280e13584e28110d5ebe12f12b91cc2c03cb539.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/12/1280e13584e28110d5ebe12f12b91cc2c03cb539.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412450"
			},
			{
				"file": "data/.cache_textures/13/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/13/1322705e6f60058f150e64bb81f43dea17b71e77.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/13/13a5cfbdb0fa29542b384848c12daf762fe10b84.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124640"
			},
			{
				"file": "data/.cache_textures/13/13a5cfbdb0fa29542b384848c12daf762fe10b84.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412450"
			},
			{
				"file": "data/.cache_textures/14/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/14/14bbdb5c8f5bbf0bba4908eeaaf13b75d6cc9650.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412465648"
			},
			{
				"file": "data/.cache_textures/15/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/15/153213b5a9c5d959b6bc31b12ea6a658b38b39b7.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124824"
			},
			{
				"file": "data/.cache_textures/15/15ac98fe768235314d23277fd9b642e5c377115b.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124640"
			},
			{
				"file": "data/.cache_textures/15/15ac98fe768235314d23277fd9b642e5c377115b.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412452"
			},
			{
				"file": "data/.cache_textures/18/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/18/189719c3572ea3b80c4d03240edba87ce3daa4d2.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124824"
			},
			{
				"file": "data/.cache_textures/1d/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/1d/1de1473a77eaad51c151067cf83dafab9342010e.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/1d/1de1473a77eaad51c151067cf83dafab9342010e.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412450"
			},
			{
				"file": "data/.cache_textures/20/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/20/200386361225d7765ece91fb69d383014d0d2029.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412411048"
			},
			{
				"file": "data/.cache_textures/20/200386361225d7765ece91fb69d383014d0d2029.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412452"
			},
			{
				"file": "data/.cache_textures/20/209223525dca69a0fcb0beb5731582b5f90f17cf.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124640"
			},
			{
				"file": "data/.cache_textures/20/209223525dca69a0fcb0beb5731582b5f90f17cf.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412452"
			},
			{
				"file": "data/.cache_textures/22/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/22/22cd34d2ec684e096bb37fd4b52ee923e51fbc26.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412465648"
			},
			{
				"file": "data/.cache_textures/22/22cd34d2ec684e096bb37fd4b52ee923e51fbc26.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412450"
			},
			{
				"file": "data/.cache_textures/25/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/25/25502e2f7b13e08219c2a1e4c62ce7dee7417cbf.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241520"
			},
			{
				"file": "data/.cache_textures/26/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/26/2663ba772169d56af13105c19410242cb7f6519b.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/26/26da2af870934f62e8d8e6cc83d390c8cd94abbd.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041242176"
			},
			{
				"file": "data/.cache_textures/26/26da2af870934f62e8d8e6cc83d390c8cd94abbd.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412450"
			},
			{
				"file": "data/.cache_textures/26/26e4f4d3f5aea60d340d85f378bda7b69066ba25.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124824"
			},
			{
				"file": "data/.cache_textures/26/26e4f4d3f5aea60d340d85f378bda7b69066ba25.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412450"
			},
			{
				"file": "data/.cache_textures/27/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/27/273a674fad0cb1658ca1d293b73e48e3f6e629bd.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124640"
			},
			{
				"file": "data/.cache_textures/27/273a674fad0cb1658ca1d293b73e48e3f6e629bd.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412449"
			},
			{
				"file": "data/.cache_textures/2a/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/2a/2a1fd85054ccff517ff8c967525de5aff0056bb4.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124640"
			},
			{
				"file": "data/.cache_textures/2a/2a1fd85054ccff517ff8c967525de5aff0056bb4.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412449"
			},
			{
				"file": "data/.cache_textures/2a/2a3d6d41edb8ac91336265af489c891e9d772658.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/2a/2a3d6d41edb8ac91336265af489c891e9d772658.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412449"
			},
			{
				"file": "data/.cache_textures/2b/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/2b/2ba3d92b408d6b164bcb300f790cae75cbea4cf5.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124824"
			},
			{
				"file": "data/.cache_textures/2b/2ba3d92b408d6b164bcb300f790cae75cbea4cf5.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412452"
			},
			{
				"file": "data/.cache_textures/2c/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/2c/2c4940abfc9e5e0e59514e15cab948706da4410f.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/2f/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/2f/2ff69e549c1d5f93de6de3a7528f8b008a418dac.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241520"
			},
			{
				"file": "data/.cache_textures/2f/2ff69e549c1d5f93de6de3a7528f8b008a418dac.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412452"
			},
			{
				"file": "data/.cache_textures/30/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/30/3029b50b55b2d3e5d7ae2c4536836c220955b5b4.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/30/3029b50b55b2d3e5d7ae2c4536836c220955b5b4.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412449"
			},
			{
				"file": "data/.cache_textures/31/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/31/3186f00a64c66bce1b9e927486b23a61800eed37.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124640"
			},
			{
				"file": "data/.cache_textures/32/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/32/32e9a2dce08f292cedf2dc9d208b019f27a586a0.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/32/32e9a2dce08f292cedf2dc9d208b019f27a586a0.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412449"
			},
			{
				"file": "data/.cache_textures/34/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/34/34175fbd86edd102ab7fa17f701053b9a36c8ed6.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/34/34175fbd86edd102ab7fa17f701053b9a36c8ed6.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412449"
			},
			{
				"file": "data/.cache_textures/35/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/35/3585b2194803e83e824b6bee76bb65297fe1a83b.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124640"
			},
			{
				"file": "data/.cache_textures/35/35d987f84c0681c9b575fd13edfc11a03cf1a3bb.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/35/35d987f84c0681c9b575fd13edfc11a03cf1a3bb.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412450"
			},
			{
				"file": "data/.cache_textures/37/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/37/37461fef2d72daea7a226745397d0327ad90787c.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/39/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/39/3927daed7cff4d81de7f670dd4a20197877e91c9.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412424698"
			},
			{
				"file": "data/.cache_textures/39/39741d894d7a0954b48ce4a3de9a81a6c325accd.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/3f/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/3f/3f62a0dfa8a359f218a6feafeede6d66a0f8b06c.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412424698"
			},
			{
				"file": "data/.cache_textures/43/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/43/434ab133edf4b06c916e3d36bd646d04746da384.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/43/434ab133edf4b06c916e3d36bd646d04746da384.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412449"
			},
			{
				"file": "data/.cache_textures/44/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/44/449845892e401154cdcb4ca32c35c9a69ab854cd.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/47/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/47/471de804625aee18f9608d4147ae493c73c08fd3.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124640"
			},
			{
				"file": "data/.cache_textures/48/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/48/4897ab70a5ce5fa42d8d1df686477d56fad5a162.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241408"
			},
			{
				"file": "data/.cache_textures/48/4897ab70a5ce5fa42d8d1df686477d56fad5a162.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412450"
			},
			{
				"file": "data/.cache_textures/4a/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/4a/4ad9b94d61fe5819fd6436ee3490736745d3be0e.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124660"
			},
			{
				"file": "data/.cache_textures/4c/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/4c/4c773a07e2054239168a5187d0ed71ad10db3c99.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124824"
			},
			{
				"file": "data/.cache_textures/4c/4c773a07e2054239168a5187d0ed71ad10db3c99.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412450"
			},
			{
				"file": "data/.cache_textures/4e/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/4e/4e584ab73b2bfc61c1657232231db852679f097d.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124640"
			},
			{
				"file": "data/.cache_textures/4e/4e584ab73b2bfc61c1657232231db852679f097d.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412452"
			},
			{
				"file": "data/.cache_textures/50/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/50/50a7dd9a9b6318b66a187b5f53e555c46990f05f.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/50/50a7dd9a9b6318b66a187b5f53e555c46990f05f.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412450"
			},
			{
				"file": "data/.cache_textures/51/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/51/51f3a0191a090aa43325d5b3c6fb1f76783e905d.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/51/51f3a0191a090aa43325d5b3c6fb1f76783e905d.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412450"
			},
			{
				"file": "data/.cache_textures/52/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/52/5219d6ddb5dbd1520e843a369ad2b64326bb24e2.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041241152"
			},
			{
				"file": "data/.cache_textures/52/5219d6ddb5dbd1520e843a369ad2b64326bb24e2.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412452"
			},
			{
				"file": "data/.cache_textures/52/52f38ec6b14bcb981ade156a36d1b7e739f7412c.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124824"
			},
			{
				"file": "data/.cache_textures/52/52f38ec6b14bcb981ade156a36d1b7e739f7412c.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412452"
			},
			{
				"file": "data/.cache_textures/53/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/53/5350f4d903a2f858ef22d23ec214d24e9eefa46c.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904124824"
			},
			{
				"file": "data/.cache_textures/53/5350f4d903a2f858ef22d23ec214d24e9eefa46c.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412450"
			},
			{
				"file": "data/.cache_textures/5b/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/5b/5b97aaa5136da1a325c40150b006061b47432544.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041242176"
			},
			{
				"file": "data/.cache_textures/5c/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/5c/5c850013a9101fad1758f061d105f588dd1cdb70.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412411048"
			},
			{
				"file": "data/.cache_textures/5c/5c850013a9101fad1758f061d105f588dd1cdb70.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/5d/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/5d/5d54c8a53df2bce590f4059a16284bcd11d8cda1.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125640"
			},
			{
				"file": "data/.cache_textures/5e/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/5e/5eda388184a037ec44e5d25bd8cde3fe8b88bb45.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041251152"
			},
			{
				"file": "data/.cache_textures/5e/5eda388184a037ec44e5d25bd8cde3fe8b88bb45.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/5f/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/5f/5f5d9f2b1839b7c2abacd82f80f1710029c92dd1.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125640"
			},
			{
				"file": "data/.cache_textures/5f/5f5d9f2b1839b7c2abacd82f80f1710029c92dd1.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/5f/5f88b453b0694618fda82a50f745114ae4f4f2e4.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125824"
			},
			{
				"file": "data/.cache_textures/5f/5f88b453b0694618fda82a50f745114ae4f4f2e4.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/60/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/60/608a8dc4c5a4b83bf534a24c501b2190f73fd599.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041251520"
			},
			{
				"file": "data/.cache_textures/60/608a8dc4c5a4b83bf534a24c501b2190f73fd599.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/61/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/61/61b0b59df82cb279bd434ebf41e02e1eaed10c19.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412516512"
			},
			{
				"file": "data/.cache_textures/61/61b0b59df82cb279bd434ebf41e02e1eaed10c19.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412549"
			},
			{
				"file": "data/.cache_textures/64/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/64/64088eb77a7ca2c899108a09c3ad6b1cd941fe0d.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125640"
			},
			{
				"file": "data/.cache_textures/67/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/67/67d338d5379ab4304bc539cf4fb25ce26b91b6d9.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412565648"
			},
			{
				"file": "data/.cache_textures/68/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/68/687d64ea30955f5fb0cc46f68dfc256299f8d1b9.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412511048"
			},
			{
				"file": "data/.cache_textures/68/687d64ea30955f5fb0cc46f68dfc256299f8d1b9.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/69/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/69/692dbb7d56d633e22551bd47f4d92cd2d498270d.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041251152"
			},
			{
				"file": "data/.cache_textures/69/692dbb7d56d633e22551bd47f4d92cd2d498270d.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/6a/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/6a/6abc62f5615a97d019d588ef002d21827fc572f9.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041251152"
			},
			{
				"file": "data/.cache_textures/6a/6abc62f5615a97d019d588ef002d21827fc572f9.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/6b/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/6b/6bb8f70f87ba7922417ca619726258a4e2c2cbb3.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412517728"
			},
			{
				"file": "data/.cache_textures/6b/6bb8f70f87ba7922417ca619726258a4e2c2cbb3.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/6d/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/6d/6d057be675fe9fc6e79842ed26dcc7ac341c6002.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412524704"
			},
			{
				"file": "data/.cache_textures/6d/6d057be675fe9fc6e79842ed26dcc7ac341c6002.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/71/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/71/71072b09cfdc22269143e05fa57467d2458d3acf.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412516512"
			},
			{
				"file": "data/.cache_textures/71/71072b09cfdc22269143e05fa57467d2458d3acf.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412549"
			},
			{
				"file": "data/.cache_textures/76/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/76/7688ccf4c6de93c372a726466501c8edb2b99568.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412517728"
			},
			{
				"file": "data/.cache_textures/78/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/78/785ff6e3b3917f985156fc0cd582f4691362cd9e.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125824"
			},
			{
				"file": "data/.cache_textures/78/785ff6e3b3917f985156fc0cd582f4691362cd9e.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/7a/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/7a/7a524e344adcf1c64aac9ba8feb410ab624d0ef9.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412565648"
			},
			{
				"file": "data/.cache_textures/7b/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/7b/7bab339a31bca0f276afe06f1016378fbe743939.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125640"
			},
			{
				"file": "data/.cache_textures/7b/7bab339a31bca0f276afe06f1016378fbe743939.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412549"
			},
			{
				"file": "data/.cache_textures/7e/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/7e/7ee5c14618f1a7ed2fc1e8689e0930a7ac97f5da.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125824"
			},
			{
				"file": "data/.cache_textures/7e/7ee5c14618f1a7ed2fc1e8689e0930a7ac97f5da.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/7f/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/7f/7f007b6ade028423fffa18e4fec82097418ea60c.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125640"
			},
			{
				"file": "data/.cache_textures/7f/7f007b6ade028423fffa18e4fec82097418ea60c.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/7f/7f47c8d6e46f8545705795d5e35b65c3651356ff.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041252176"
			},
			{
				"file": "data/.cache_textures/7f/7f47c8d6e46f8545705795d5e35b65c3651356ff.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/7f/7f881940897e7e9f6361d580766b1acbf205ca86.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125824"
			},
			{
				"file": "data/.cache_textures/7f/7f881940897e7e9f6361d580766b1acbf205ca86.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/83/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/83/837fb41b70ad8a04bbceacfcea1b2bc1698b4eaf.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041251152"
			},
			{
				"file": "data/.cache_textures/83/837fb41b70ad8a04bbceacfcea1b2bc1698b4eaf.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/85/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/85/85edcbcfb81c7b4819c7ff656aa0aa4222abf0f7.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125824"
			},
			{
				"file": "data/.cache_textures/85/85edcbcfb81c7b4819c7ff656aa0aa4222abf0f7.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/88/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/88/8822874216026cc7b2b61784d36abee999508e06.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412511048"
			},
			{
				"file": "data/.cache_textures/88/8822874216026cc7b2b61784d36abee999508e06.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/88/88b6b1efef721f00cf9398c8b5f08c6b4fbfad34.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041251520"
			},
			{
				"file": "data/.cache_textures/8b/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/8b/8baa0631703930d425599a934979dc1b77548c3c.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041251520"
			},
			{
				"file": "data/.cache_textures/8b/8baa0631703930d425599a934979dc1b77548c3c.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/8c/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/8c/8c0b4e6ac34641b7d50ab4b9e3bb6615bc37ba51.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125824"
			},
			{
				"file": "data/.cache_textures/8c/8c0b4e6ac34641b7d50ab4b9e3bb6615bc37ba51.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/8c/8c2eb206585261ad156dd72819a4d0678ee5929a.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041251152"
			},
			{
				"file": "data/.cache_textures/8c/8c2eb206585261ad156dd72819a4d0678ee5929a.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/8c/8c3bea59ca77bd849756e12347b6daf8bcc82458.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125824"
			},
			{
				"file": "data/.cache_textures/8f/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/8f/8f5752e36236780dc74797f0ba78b039972d74b9.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125640"
			},
			{
				"file": "data/.cache_textures/90/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/90/9073faae5cb638004eef27ecfd0e7001583bfb5c.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125824"
			},
			{
				"file": "data/.cache_textures/90/9073faae5cb638004eef27ecfd0e7001583bfb5c.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/91/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/91/9154446becf4434fcabf82177bb1532fd0124fad.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412518560"
			},
			{
				"file": "data/.cache_textures/91/9154446becf4434fcabf82177bb1532fd0124fad.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/96/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/96/9632876d2b9fee295c00eb4edde19b7aa44d9966.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041251520"
			},
			{
				"file": "data/.cache_textures/96/9632876d2b9fee295c00eb4edde19b7aa44d9966.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/96/9695d57d22a0665ab467a8d6bea90e1e25b42cd5.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041251152"
			},
			{
				"file": "data/.cache_textures/98/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/98/98e8def547f4e40e0072cd268114bbd799b4156b.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041254224"
			},
			{
				"file": "data/.cache_textures/99/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/99/9984345ed231102508f8834086991d9ff889ce72.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412565648"
			},
			{
				"file": "data/.cache_textures/99/9984345ed231102508f8834086991d9ff889ce72.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/9a/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/9a/9a293b2244688019db386aa442cdb5b355c17f76.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412565648"
			},
			{
				"file": "data/.cache_textures/9b/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/9b/9baa3e95ea88cd4a62620bb25d2a6b08ad8e9655.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125640"
			},
			{
				"file": "data/.cache_textures/9b/9baa3e95ea88cd4a62620bb25d2a6b08ad8e9655.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/9f/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/9f/9f2f4594005da4e941a5d275268a8ebdea663b79.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125640"
			},
			{
				"file": "data/.cache_textures/9f/9f2f4594005da4e941a5d275268a8ebdea663b79.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412549"
			},
			{
				"file": "data/.cache_textures/a1/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/a1/a1f236114c97f6d475535572ddae4d5d66449974.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125824"
			},
			{
				"file": "data/.cache_textures/a1/a1f236114c97f6d475535572ddae4d5d66449974.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/a2/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/a2/a2d92f5806407b592d874092bd2a4fcf2499b94b.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125824"
			},
			{
				"file": "data/.cache_textures/a2/a2d92f5806407b592d874092bd2a4fcf2499b94b.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/a2/a2de3120d56a31ff44a617522d2ace89c1470654.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041251152"
			},
			{
				"file": "data/.cache_textures/a2/a2de3120d56a31ff44a617522d2ace89c1470654.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/a4/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/a4/a464bf4eb11d243a8b4df30531fde7b278d580a9.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125824"
			},
			{
				"file": "data/.cache_textures/a4/a464bf4eb11d243a8b4df30531fde7b278d580a9.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/a5/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/a5/a543adc9eb319e3f88d3ef80a6cdfa10390cd26b.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125640"
			},
			{
				"file": "data/.cache_textures/a5/a543adc9eb319e3f88d3ef80a6cdfa10390cd26b.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412549"
			},
			{
				"file": "data/.cache_textures/a6/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/a6/a69f6434c9cb8bfe9fe0cd8af20df6dfd2d0b756.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125640"
			},
			{
				"file": "data/.cache_textures/a6/a69f6434c9cb8bfe9fe0cd8af20df6dfd2d0b756.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/a8/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/a8/a8106e01d8743fe2b0601f5d30c9eaf6cee2a4ca.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041251152"
			},
			{
				"file": "data/.cache_textures/a8/a8106e01d8743fe2b0601f5d30c9eaf6cee2a4ca.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412552"
			},
			{
				"file": "data/.cache_textures/a9/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/a9/a96d54460ceaccbfbe2f694d7c3dd3028df0ff36.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041251152"
			},
			{
				"file": "data/.cache_textures/ac/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/ac/ac1a3a438bd1e86b966d072a9f16e2703460be21.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125640"
			},
			{
				"file": "data/.cache_textures/ac/ac1a3a438bd1e86b966d072a9f16e2703460be21.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/b0/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/b0/b0d94d3515b2e88572861ff7cd6966471dc4a90f.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125824"
			},
			{
				"file": "data/.cache_textures/b0/b0d94d3515b2e88572861ff7cd6966471dc4a90f.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412550"
			},
			{
				"file": "data/.cache_textures/b1/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/b1/b1114d0c046f1d7c4df1a44ae88c8ae95e69e3e0.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904125640"
			},
			{
				"file": "data/.cache_textures/b1/b1114d0c046f1d7c4df1a44ae88c8ae95e69e3e0.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412649"
			},
			{
				"file": "data/.cache_textures/b3/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/b3/b3db7f8b07c4a9f1746a7d5ac3937fadafd3c0c5.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/b3/b3db7f8b07c4a9f1746a7d5ac3937fadafd3c0c5.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412649"
			},
			{
				"file": "data/.cache_textures/b3/b3f456971e643ba8f0b2ed24f0912505ff766258.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041264224"
			},
			{
				"file": "data/.cache_textures/b5/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/b5/b54a67af925478f0947c2fcb4682cc89f2df454e.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261520"
			},
			{
				"file": "data/.cache_textures/b5/b54a67af925478f0947c2fcb4682cc89f2df454e.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412650"
			},
			{
				"file": "data/.cache_textures/ba/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/ba/badef8fb7418499586d25da29dc3964803904f74.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126640"
			},
			{
				"file": "data/.cache_textures/ba/badef8fb7418499586d25da29dc3964803904f74.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412652"
			},
			{
				"file": "data/.cache_textures/be/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/be/be2785c9b45fd4945673b6e39758aee65615790d.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/be/be2785c9b45fd4945673b6e39758aee65615790d.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412650"
			},
			{
				"file": "data/.cache_textures/c4/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/c4/c4cfebc00545163555252f0ee901c72ea839da46.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126824"
			},
			{
				"file": "data/.cache_textures/c4/c4cfebc00545163555252f0ee901c72ea839da46.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412652"
			},
			{
				"file": "data/.cache_textures/c6/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/c6/c62764d2f4c2320e40f2cea92bc20b77baca1d27.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261520"
			},
			{
				"file": "data/.cache_textures/c6/c62764d2f4c2320e40f2cea92bc20b77baca1d27.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412650"
			},
			{
				"file": "data/.cache_textures/cb/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/cb/cb2d9080d21b1acb7ce22a97f0cab1ddadef7872.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/cb/cb2d9080d21b1acb7ce22a97f0cab1ddadef7872.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412652"
			},
			{
				"file": "data/.cache_textures/cb/cb3dbb4e699ac80e4405d1d1cfe838e8a6819c5e.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126640"
			},
			{
				"file": "data/.cache_textures/cb/cb3dbb4e699ac80e4405d1d1cfe838e8a6819c5e.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412649"
			},
			{
				"file": "data/.cache_textures/cc/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/cc/cc0788aaf1dea001d896796c0c0025db99e9217e.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126824"
			},
			{
				"file": "data/.cache_textures/cc/cc0788aaf1dea001d896796c0c0025db99e9217e.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412652"
			},
			{
				"file": "data/.cache_textures/cd/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/cd/cd518d3796c6bd6e996a25f695bace323b8f2b69.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126640"
			},
			{
				"file": "data/.cache_textures/cd/cd518d3796c6bd6e996a25f695bace323b8f2b69.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412649"
			},
			{
				"file": "data/.cache_textures/ce/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/ce/ce1aa1606a9db211bdc08b918cd68e08db5c47c8.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126824"
			},
			{
				"file": "data/.cache_textures/ce/ce1aa1606a9db211bdc08b918cd68e08db5c47c8.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412650"
			},
			{
				"file": "data/.cache_textures/ce/ced8a56035b3993f7cc3d59274baf7c9db489e94.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/ce/ced8a56035b3993f7cc3d59274baf7c9db489e94.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412650"
			},
			{
				"file": "data/.cache_textures/d0/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/d0/d000e9e192954b8486a43dd732dee10501ecf72f.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126824"
			},
			{
				"file": "data/.cache_textures/d1/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/d1/d15782a509aae84ba85cebcb4e69571f60a7e33a.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/d1/d15782a509aae84ba85cebcb4e69571f60a7e33a.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412650"
			},
			{
				"file": "data/.cache_textures/d1/d17296c8a69640d3c44a515c2a7ad5634ecc1b60.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126824"
			},
			{
				"file": "data/.cache_textures/d1/d17296c8a69640d3c44a515c2a7ad5634ecc1b60.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412652"
			},
			{
				"file": "data/.cache_textures/d1/d1fc9b4bb675b82e6449a1b57547479094a0f5af.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261520"
			},
			{
				"file": "data/.cache_textures/d1/d1fc9b4bb675b82e6449a1b57547479094a0f5af.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412652"
			},
			{
				"file": "data/.cache_textures/d7/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/d7/d798cb1e62ee2d61a673b602b3fd94acc56b564b.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/d7/d798cb1e62ee2d61a673b602b3fd94acc56b564b.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412649"
			},
			{
				"file": "data/.cache_textures/d8/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/d8/d88af9a7fc452adaca4efc71a20fcb1c97e56bcb.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412665648"
			},
			{
				"file": "data/.cache_textures/d9/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/d9/d979f686c22b6cbff029933e2d6490ee6236e99f.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041264224"
			},
			{
				"file": "data/.cache_textures/d9/d983788c941772c5901b50b086a133504411be43.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126824"
			},
			{
				"file": "data/.cache_textures/d9/d983788c941772c5901b50b086a133504411be43.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412652"
			},
			{
				"file": "data/.cache_textures/dc/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/dc/dcadda4406de20d34b65b016c6e7a87d17894fb8.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/dc/dcadda4406de20d34b65b016c6e7a87d17894fb8.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412650"
			},
			{
				"file": "data/.cache_textures/dd/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/dd/dd79b7fbf26e4d1e06b0d1e58667da00ba91055f.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412617728"
			},
			{
				"file": "data/.cache_textures/df/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/df/df7a5f2766dedfe11a5f2a91917ef4deff3baa5b.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041268340"
			},
			{
				"file": "data/.cache_textures/df/df7a5f2766dedfe11a5f2a91917ef4deff3baa5b.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412649"
			},
			{
				"file": "data/.cache_textures/e0/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e0/e038d46e26ad35b1e7775c22e5377971790cb075.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/e0/e038d46e26ad35b1e7775c22e5377971790cb075.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412649"
			},
			{
				"file": "data/.cache_textures/e0/e06c2f545bfcd2a3361d97a69591cacdb9a8edc8.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/e0/e06c2f545bfcd2a3361d97a69591cacdb9a8edc8.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412650"
			},
			{
				"file": "data/.cache_textures/e1/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e1/e16a40067ebd143a160fc69c08ebefc6cda4d53c.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126824"
			},
			{
				"file": "data/.cache_textures/e1/e16a40067ebd143a160fc69c08ebefc6cda4d53c.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412650"
			},
			{
				"file": "data/.cache_textures/e2/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e2/e237a1333473ddcc4729b8cfa3bee53e75991b77.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/e2/e237a1333473ddcc4729b8cfa3bee53e75991b77.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412649"
			},
			{
				"file": "data/.cache_textures/e3/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e3/e3120f350170783531c278607a4b366265cfbfc9.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/e3/e3120f350170783531c278607a4b366265cfbfc9.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412649"
			},
			{
				"file": "data/.cache_textures/e4/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e4/e4d299078df70a69aaadd12d2f969ba2c5250f8f.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126824"
			},
			{
				"file": "data/.cache_textures/e4/e4d299078df70a69aaadd12d2f969ba2c5250f8f.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412652"
			},
			{
				"file": "data/.cache_textures/e5/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e5/e54914f90bd13a04dd907d935228e5d625fbe33d.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412665648"
			},
			{
				"file": "data/.cache_textures/e5/e54914f90bd13a04dd907d935228e5d625fbe33d.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412650"
			},
			{
				"file": "data/.cache_textures/e6/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e6/e6da0cdf186974b2e3aacc69cfce2ab41a7ed683.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/e6/e6da0cdf186974b2e3aacc69cfce2ab41a7ed683.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412650"
			},
			{
				"file": "data/.cache_textures/e8/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e8/e8772a2688ce8129905b279f10968623a5ddaca7.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126768"
			},
			{
				"file": "data/.cache_textures/e8/e8772a2688ce8129905b279f10968623a5ddaca7.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412652"
			},
			{
				"file": "data/.cache_textures/e8/e8cec6e3506da322d1a95264d39813a5abac65ef.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261520"
			},
			{
				"file": "data/.cache_textures/e9/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e9/e996fd971d20ec4b4a1b21e0959c8e3e52acce9b.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412611048"
			},
			{
				"file": "data/.cache_textures/e9/e996fd971d20ec4b4a1b21e0959c8e3e52acce9b.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412652"
			},
			{
				"file": "data/.cache_textures/ea/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/ea/ea1b5c8562e041e1a9031f60583c489f8dbf14c5.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412624698"
			},
			{
				"file": "data/.cache_textures/ea/ea515587c4fe8099a29d8c3fa333da5f7678de31.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/ea/ea515587c4fe8099a29d8c3fa333da5f7678de31.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412649"
			},
			{
				"file": "data/.cache_textures/ed/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/ed/ed280515f5679283e01c4ef513da53bfb930cd78.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/ed/edf5dbe16c25c3185d9ce7b15e99469442484856.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126824"
			},
			{
				"file": "data/.cache_textures/ed/edf5dbe16c25c3185d9ce7b15e99469442484856.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412652"
			},
			{
				"file": "data/.cache_textures/ef/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/ef/ef5287e08aa319bfc6a05c123504cc49ca336914.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/f2/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/f2/f2d767f42504ff3f4e24de12e1c5ef943f16a822.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126640"
			},
			{
				"file": "data/.cache_textures/f3/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/f3/f39015d9c1296fd3f8c256ddf3eca732c3a63a05.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041268320"
			},
			{
				"file": "data/.cache_textures/f4/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/f4/f4ee40b8c4ae8bbefa997d03d00b5341ea459b28.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412611048"
			},
			{
				"file": "data/.cache_textures/f4/f4ee40b8c4ae8bbefa997d03d00b5341ea459b28.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412652"
			},
			{
				"file": "data/.cache_textures/f6/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/f6/f6df2466480b6bd09ff883d91af9011e91dbc01a.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904126640"
			},
			{
				"file": "data/.cache_textures/f8/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/f8/f8901e1d389508d85a9e765788209fcac07b8ca1.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041261152"
			},
			{
				"file": "data/.cache_textures/f8/f8901e1d389508d85a9e765788209fcac07b8ca1.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412650"
			},
			{
				"file": "data/.cache_textures/fd/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/fd/fdce52252458c90169b884999ed107ed4f612ffe.dds",
				"tags": [
					"project_data"
				],
				"hash": "159290412665648"
			},
			{
				"file": "data/.cache_textures/fd/fdce52252458c90169b884999ed107ed4f612ffe.meta",
				"tags": [
					"project_data"
				],
				"hash": "159290412650"
			},
			{
				"file": "data/.runtimes/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/07/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/07/07083332dc2178e98f0fed3402d4b70301727086.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041262796344"
			},
			{
				"file": "data/.runtimes/07/07083332dc2178e98f0fed3402d4b70301727086.dds.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904126129"
			},
			{
				"file": "data/.runtimes/2b/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/2b/2bdf2610177e422f32ce09c2dcbabe396d465244.node",
				"tags": [
					"project_data"
				],
				"hash": "1592904126924"
			},
			{
				"file": "data/.runtimes/2b/2bdf2610177e422f32ce09c2dcbabe396d465244.node.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127127"
			},
			{
				"file": "data/.runtimes/7e/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/7e/7ee5c14618f1a7ed2fc1e8689e0930a7ac97f5da.dds",
				"tags": [
					"project_data"
				],
				"hash": "1592904127174904"
			},
			{
				"file": "data/.runtimes/7e/7ee5c14618f1a7ed2fc1e8689e0930a7ac97f5da.dds.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127128"
			},
			{
				"file": "data/.runtimes/cc/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/cc/cc0788aaf1dea001d896796c0c0025db99e9217e.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041272796344"
			},
			{
				"file": "data/.runtimes/cc/cc0788aaf1dea001d896796c0c0025db99e9217e.dds.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127130"
			},
			{
				"file": "data/.runtimes/d1/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/d1/d1fc9b4bb675b82e6449a1b57547479094a0f5af.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041271398256"
			},
			{
				"file": "data/.runtimes/d1/d1fc9b4bb675b82e6449a1b57547479094a0f5af.dds.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127128"
			},
			{
				"file": "data/.runtimes/d6/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/d6/d66c38d3cb2ce8161c55807d4a2d47b80c46e7b7.mesh",
				"tags": [
					"project_data"
				],
				"hash": "1592904127802881"
			},
			{
				"file": "data/.runtimes/d6/d66c38d3cb2ce8161c55807d4a2d47b80c46e7b7.mesh.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127127"
			},
			{
				"file": "data/ch_3_project_2_cpp.world",
				"tags": [
					"project_data"
				],
				"hash": "159290412764351"
			},
			{
				"file": "data/ch_3_project_2_cpp.world.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127498"
			},
			{
				"file": "data/core.ung",
				"tags": [
					"unigine_data"
				],
				"hash": "159290412047106144"
			},
			{
				"file": "data/editor2.ung",
				"tags": [
					"unigine_data"
				],
				"hash": "15929041215034674"
			},
			{
				"file": "data/root_mount.umount",
				"tags": [
					"project_data"
				],
				"hash": "1592904123102"
			},
			{
				"file": "data/scripts.ung",
				"tags": [
					"unigine_data"
				],
				"hash": "159290412026584"
			},
			{
				"file": "data/shader_d3d11.cache",
				"tags": [
					"project_data"
				],
				"hash": "15929041237131394"
			},
			{
				"file": "data/shader_gl.cache",
				"tags": [
					"project_data"
				],
				"hash": "159290412372338750"
			},
			{
				"file": "data/template_assets/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/template_assets/template_bake_lighting/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/template_assets/template_bake_lighting/env_probes/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/template_assets/template_bake_lighting/env_probes/env_probe.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041274194416"
			},
			{
				"file": "data/template_assets/template_bake_lighting/env_probes/env_probe.dds.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127862"
			},
			{
				"file": "data/template_assets/template_bake_lighting/voxel_probes/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/template_assets/template_bake_lighting/voxel_probes/voxel_probe.dds",
				"tags": [
					"project_data"
				],
				"hash": "15929041271152128"
			},
			{
				"file": "data/template_assets/template_bake_lighting/voxel_probes/voxel_probe.dds.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127862"
			},
			{
				"file": "data/template_assets/template_material_ball/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball.fbx",
				"tags": [
					"project_data"
				],
				"hash": "15929041271346864"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball.fbx.meta",
				"tags": [
					"project_data"
				],
				"hash": "15929041273302"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_a.png",
				"tags": [
					"project_data"
				],
				"hash": "159290412750869"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_a.png.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127969"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_alb.png",
				"tags": [
					"project_data"
				],
				"hash": "15929041271855393"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_alb.png.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127984"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_mat.mat",
				"tags": [
					"project_data"
				],
				"hash": "1592904127733"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_mat.mat.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127294"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_n.png",
				"tags": [
					"project_data"
				],
				"hash": "1592904127548280"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_n.png.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127967"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_sh.png",
				"tags": [
					"project_data"
				],
				"hash": "15929041271772981"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_sh.png.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127966"
			},
			{
				"file": "data/template_assets/template_render_settings/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/template_assets/template_render_settings/template_high.render",
				"tags": [
					"project_data"
				],
				"hash": "159290412734366"
			},
			{
				"file": "data/template_assets/template_render_settings/template_high.render.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127304"
			},
			{
				"file": "data/template_assets/template_render_settings/template_low.render",
				"tags": [
					"project_data"
				],
				"hash": "159290412734316"
			},
			{
				"file": "data/template_assets/template_render_settings/template_low.render.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127303"
			},
			{
				"file": "data/template_assets/template_render_settings/template_medium.render",
				"tags": [
					"project_data"
				],
				"hash": "159290412734350"
			},
			{
				"file": "data/template_assets/template_render_settings/template_medium.render.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127306"
			},
			{
				"file": "data/template_assets/template_render_settings/template_ultra.render",
				"tags": [
					"project_data"
				],
				"hash": "159290412734358"
			},
			{
				"file": "data/template_assets/template_render_settings/template_ultra.render.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127305"
			},
			{
				"file": "data/template_assets/template_render_settings/template_virtual_reality.render",
				"tags": [
					"project_data"
				],
				"hash": "159290412734334"
			},
			{
				"file": "data/template_assets/template_render_settings/template_virtual_reality.render.meta",
				"tags": [
					"project_data"
				],
				"hash": "1592904127315"
			},
			{
				"file": "include/",
				"tags": [
					"unigine_includes"
				],
				"hash": ""
			},
			{
				"file": "include/Unigine.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040993351"
			},
			{
				"file": "include/UnigineApp.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040996449"
			},
			{
				"file": "include/UnigineAsyncQueue.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040992921"
			},
			{
				"file": "include/UnigineBase.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040995236"
			},
			{
				"file": "include/UnigineBiMap.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290409923033"
			},
			{
				"file": "include/UnigineBounds.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290409942825"
			},
			{
				"file": "include/UnigineCallback.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290409932094"
			},
			{
				"file": "include/UnigineCamera.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040993418"
			},
			{
				"file": "include/UnigineChecksum.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040993119"
			},
			{
				"file": "include/UnigineCompress.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040991914"
			},
			{
				"file": "include/UnigineConfig.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040991692"
			},
			{
				"file": "include/UnigineConsole.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040995689"
			},
			{
				"file": "include/UnigineControls.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040997444"
			},
			{
				"file": "include/UnigineDecals.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040994245"
			},
			{
				"file": "include/UnigineDir.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040991570"
			},
			{
				"file": "include/UnigineEditor.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040992687"
			},
			{
				"file": "include/UnigineEllipsoid.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040992731"
			},
			{
				"file": "include/UnigineEngine.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290409931373"
			},
			{
				"file": "include/UnigineFactory.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040991683"
			},
			{
				"file": "include/UnigineFfp.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040992779"
			},
			{
				"file": "include/UnigineFields.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040995706"
			},
			{
				"file": "include/UnigineFileSystem.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290409910636"
			},
			{
				"file": "include/UnigineFunction.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290409910939"
			},
			{
				"file": "include/UnigineGUID.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040992602"
			},
			{
				"file": "include/UnigineGame.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040992555"
			},
			{
				"file": "include/UnigineGeodetics.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040993485"
			},
			{
				"file": "include/UnigineGeodeticsTransformer.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040991410"
			},
			{
				"file": "include/UnigineGeometry.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290409910052"
			},
			{
				"file": "include/UnigineGui.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040996021"
			},
			{
				"file": "include/UnigineHash.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290409912026"
			},
			{
				"file": "include/UnigineHashMap.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290409911416"
			},
			{
				"file": "include/UnigineHashSet.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040993958"
			},
			{
				"file": "include/UnigineImage.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040999242"
			},
			{
				"file": "include/UnigineImport.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290409916555"
			},
			{
				"file": "include/UnigineInput.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040994757"
			},
			{
				"file": "include/UnigineInterface.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "1592904099119025"
			},
			{
				"file": "include/UnigineInterpreter.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290409943333"
			},
			{
				"file": "include/UnigineJson.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040992199"
			},
			{
				"file": "include/UnigineLights.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290409917247"
			},
			{
				"file": "include/UnigineLog.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040991258"
			},
			{
				"file": "include/UnigineLogic.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040999261"
			},
			{
				"file": "include/UnigineMap.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040998876"
			},
			{
				"file": "include/UnigineMaterial.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290409913281"
			},
			{
				"file": "include/UnigineMaterials.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040992236"
			},
			{
				"file": "include/UnigineMath2d.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929040992835"
			},
			{
				"file": "include/UnigineMathLib.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "1592904100160653"
			},
			{
				"file": "include/UnigineMemory.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041001901"
			},
			{
				"file": "include/UnigineMesh.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041008494"
			},
			{
				"file": "include/UnigineMeshDynamic.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041009001"
			},
			{
				"file": "include/UnigineNode.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410012844"
			},
			{
				"file": "include/UnigineNodes.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041004710"
			},
			{
				"file": "include/UnigineObjects.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410085146"
			},
			{
				"file": "include/UniginePackageUng.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041001441"
			},
			{
				"file": "include/UniginePair.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041002987"
			},
			{
				"file": "include/UniginePath.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041002153"
			},
			{
				"file": "include/UniginePathFinding.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041006555"
			},
			{
				"file": "include/UniginePhysicals.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041005941"
			},
			{
				"file": "include/UniginePhysics.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410039445"
			},
			{
				"file": "include/UniginePlayers.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410010073"
			},
			{
				"file": "include/UniginePlugin.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041003228"
			},
			{
				"file": "include/UniginePrimitives.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041002622"
			},
			{
				"file": "include/UnigineProfiler.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041002141"
			},
			{
				"file": "include/UnigineProperties.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410011517"
			},
			{
				"file": "include/UniginePtr.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041008540"
			},
			{
				"file": "include/UnigineRegExp.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041001223"
			},
			{
				"file": "include/UnigineRender.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410060838"
			},
			{
				"file": "include/UnigineRenderContext.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041001524"
			},
			{
				"file": "include/UnigineResource.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041001604"
			},
			{
				"file": "include/UnigineSet.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041004243"
			},
			{
				"file": "include/UnigineShader.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410011195"
			},
			{
				"file": "include/UnigineSort.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041006273"
			},
			{
				"file": "include/UnigineSounds.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041007281"
			},
			{
				"file": "include/UnigineSplash.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041002070"
			},
			{
				"file": "include/UnigineSplineGraph.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041002816"
			},
			{
				"file": "include/UnigineStreams.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041007188"
			},
			{
				"file": "include/UnigineString.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410023027"
			},
			{
				"file": "include/UnigineSystemInfo.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041001562"
			},
			{
				"file": "include/UnigineTextures.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410010262"
			},
			{
				"file": "include/UnigineThread.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410013028"
			},
			{
				"file": "include/UnigineTileset.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041002782"
			},
			{
				"file": "include/UnigineTilesetFile.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041002078"
			},
			{
				"file": "include/UnigineTimer.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041001459"
			},
			{
				"file": "include/UnigineTree.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410014281"
			},
			{
				"file": "include/UnigineType.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410013552"
			},
			{
				"file": "include/UnigineUlon.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041002623"
			},
			{
				"file": "include/UnigineUserInterface.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041002300"
			},
			{
				"file": "include/UnigineUtils.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041001199"
			},
			{
				"file": "include/UnigineVector.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410041877"
			},
			{
				"file": "include/UnigineViewport.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041004817"
			},
			{
				"file": "include/UnigineVisualizer.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041006336"
			},
			{
				"file": "include/UnigineWidgets.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410047537"
			},
			{
				"file": "include/UnigineWorld.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041008826"
			},
			{
				"file": "include/UnigineWorlds.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "159290410017075"
			},
			{
				"file": "include/UnigineXml.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041007000"
			},
			{
				"file": "include/plugins/",
				"tags": [
					"unigine_includes"
				],
				"hash": ""
			},
			{
				"file": "include/plugins/UnigineAppOculus.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041003298"
			},
			{
				"file": "include/plugins/UnigineAppVarjo.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041004611"
			},
			{
				"file": "include/plugins/UnigineAppVive.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041003362"
			},
			{
				"file": "include/plugins/UnigineInterface.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041004147"
			},
			{
				"file": "include/plugins/UnigineKinect.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041004224"
			},
			{
				"file": "include/plugins/UnigineLeapMotion.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041003647"
			},
			{
				"file": "include/plugins/UnigineSteam.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "15929041006188"
			},
			{
				"file": "launch_debug.bat",
				"tags": [
					"launcher_console"
				],
				"hash": "1592904128444"
			},
			{
				"file": "launch_editor.bat",
				"tags": [
					"launcher_console"
				],
				"hash": "1592904128462"
			},
			{
				"file": "launch_release.bat",
				"tags": [
					"launcher_console"
				],
				"hash": "1592904128443"
			},
			{
				"file": "lib/",
				"tags": [
					"binaries"
				],
				"hash": ""
			},
			{
				"file": "lib/Unigine_x64.lib",
				"tags": [
					"binaries"
				],
				"hash": "15929040996218764"
			},
			{
				"file": "lib/Unigine_x64d.lib",
				"tags": [
					"binaries"
				],
				"hash": "15929040996234144"
			},
			{
				"file": "source/",
				"tags": [
					"project_sources"
				],
				"hash": ""
			},
			{
				"file": "source/AppEditorLogic.cpp",
				"tags": [
					"project_sources"
				],
				"hash": "15929041272074"
			},
			{
				"file": "source/AppEditorLogic.h",
				"tags": [
					"project_sources"
				],
				"hash": "15929041271000"
			},
			{
				"file": "source/AppSystemLogic.cpp",
				"tags": [
					"project_sources"
				],
				"hash": "15929041271700"
			},
			{
				"file": "source/AppSystemLogic.h",
				"tags": [
					"project_sources"
				],
				"hash": "1592904127918"
			},
			{
				"file": "source/AppWorldLogic.cpp",
				"tags": [
					"project_sources"
				],
				"hash": "15929041272868"
			},
			{
				"file": "source/AppWorldLogic.h",
				"tags": [
					"project_sources"
				],
				"hash": "15929041271083"
			},
			{
				"file": "source/ch_3_project_2_cpp.vcxproj",
				"tags": [
					"project_sources"
				],
				"hash": "15929041284574"
			},
			{
				"file": "source/main.cpp",
				"tags": [
					"project_sources"
				],
				"hash": "15929041271290"
			},
			{
				"file": "utils/",
				"tags": [
					"unigine",
					"unigine_utils"
				],
				"hash": ""
			},
			{
				"file": "utils/natvis/",
				"tags": [
					"unigine_utils"
				],
				"hash": ""
			},
			{
				"file": "utils/natvis/image.natvis",
				"tags": [
					"unigine_utils"
				],
				"hash": "15929040991891"
			},
			{
				"file": "utils/natvis/install.txt",
				"tags": [
					"unigine_utils"
				],
				"hash": "1592904099214"
			},
			{
				"file": "utils/natvis/unigine_stl.natvis",
				"tags": [
					"unigine_utils"
				],
				"hash": "159290409910715"
			}
		]
	},
	"sdk": {
		"key": "communitybin2.11.0.2windows",
		"internal_id": "tier0_bin_windows",
		"products": [
			"tier0_bin"
		],
		"edition": "community",
		"version": "2.11.0.2",
		"internal_version": "46",
		"base_version": "",
		"timestamp": "202005211047",
		"type": "bin",
		"os": "windows",
		"path": "C:/Users/rohit/Unigine SDK Browser/sdks/community_windows_2.11.0.2/",
		"name": "UNIGINE 2 Community",
		"resource": "sdk",
		"size": "835699422",
		"uncompressed_size": "2577820496",
		"activation_types": [
			"2"
		]
	}
}